{
  "version": 2,
  "buildCommand": "npm run build",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/dist/src/server.js"
    },
    {
      "src": "/(?!api).*\\.(js|css|png|jpg|jpeg|svg|gif|ico)$",
      "dest": "/dist/public/$0"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/src/server.js"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/check-availability",
      "schedule": "* * * * *"
    }
  ]
}
